# android

./: .gitignore  README.md
AllInMobileLibrary/allinmobilelibrary-sample/: build.gradle  google-services.json
AllInMobileLibrary/allinmobilelibrary-sample/src/androidTest/java/br/com/allin/mobile/allinmobilelibrary/: ApplicationTest.java
AllInMobileLibrary/allinmobilelibrary-sample/src/main/: AndroidManifest.xml
AllInMobileLibrary/allinmobilelibrary-sample/src/main/java/br/com/allin/mobile/allinmobilelibrary/: MailRegisterActivity.java  MainActivity.java  MessagesActivity.java  SampleApplication.java  SplashActivity.java
AllInMobileLibrary/allinmobilelibrary-sample/src/main/res/drawable/: around_button.xml
AllInMobileLibrary/allinmobilelibrary-sample/src/main/res/layout/: activity_mail_register.xml  activity_main.xml  activity_messages.xml  activity_splash.xml  adapter_message.xml
AllInMobileLibrary/allinmobilelibrary-sample/src/main/res/values/: allin.xml  allin_configuration.xml  allin_notification.xml  strings.xml  styles.xml
AllInMobileLibrary/pushnotifications-library/: build.gradle  proguard-rules.pro
AllInMobileLibrary/pushnotifications-library/src/androidTest/java/br/com/allin/mobile/pushnotification/: ApplicationTest.java
AllInMobileLibrary/pushnotifications-library/src/main/: AndroidManifest.xml
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/: AllInApplication.java  AllInPush.java  AlliNPush.java  BTG360.java  Manager.java  SharedPreferencesManager.java  Util.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/cache/: Cache.java  DBCache.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/configuration/: AlliNConfiguration.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/configurations/: AllInConfiguration.java  AlliNConfiguration.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/constants/: Action.java  ActionConstant.java  ActionConstants.java  ActionIdentifier.java  AlliNConfigIdentifier.java  AlliNConstant.java  BroadcastNotificationConstant.java  BroadcastNotificationIdentifier.java  Cache.java  CacheConstant.java  CacheConstants.java  CacheDatabaseConstant.java  DefaultList.java  DefaultListConstants.java  HttpBody.java  HttpBodyConstant.java  HttpBodyConstants.java  HttpBodyIdentifier.java  HttpConstant.java  HttpConstants.java  ListConstant.java  ListIdentifier.java  Message.java  MessageConstant.java  MessageConstants.java  MessageDatabaseConstant.java  Notification.java  NotificationConstant.java  NotificationConstants.java  Parameters.java  ParametersConstant.java  ParametersConstants.java  PreferenceIdentifier.java  Preferences.java  PreferencesConstant.java  PreferencesConstants.java  PushIdentifier.java  Route.java  RouteConstant.java  RouteConstants.java  (+3 more)
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/dao/: AlliNDatabase.java  BaseDAO.java  CacheDAO.java  ListDAO.java  MessageDAO.java  NotificationDAO.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/entity/: Cache.java  CacheEntity.java  ConfigurationEntity.java  ConfigurationOptions.java  ContextEntity.java  DeviceEntity.java  DeviceInfos.java  MessageEntity.java  NotificationEntity.java  NotificationSettings.java  ResponseData.java  ResponseEntity.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/enumarator/: Action.java  RequestType.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/exception/: AbstractException.java  GenerateDeviceIdException.java  NetworkException.java  NotNullAttributeOrPropertyException.java  UnknownException.java  WebServiceException.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/fcm/: BroadcastNotification.java  InstanceIdService.java  MessagingService.java  Notification.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/gcm/: AllInGcmListenerService.java  AllInGcmNotification.java  AllInJobService.java  AllInLocation.java  BroadcastNotification.java  OnAllInLocationChange.java  UpdateListenerService.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/helper/: FieldHelper.java  ListPersistence.java  PreferencesManager.java  SharedPreferencesManager.java  Util.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/http/: Certificate.java  DownloadImage.java  HttpCertificate.java  HttpManager.java  RequestType.java  Routes.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/identifiers/: ActionIdentifier.java  AlliNConfigIdentifier.java  BroadcastNotificationIdentifier.java  ConfigIdentifier.java  DatabaseIdentifier.java  HttpBodyIdentifier.java  ListIdentifier.java  PreferenceIdentifier.java  PushIdentifier.java  SystemIdentifier.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/interfaces/: AlertCallback.java  AllInDelegate.java  ConfigurationListener.java  OnActionNotification.java  OnAllInLocationChange.java  OnInvoke.java  OnRequest.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/listener/: ConfigurationListener.java  package-info.java
AllInMobileLibrary/pushnotifications-library/src/main/java/br/com/allin/mobile/pushnotification/location/: AllInLocation.java
AllInMobileLibrary/pushnotifications-library/src/main/res/values/: theme.xml
(+378 files in other folders)
