apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 16

        buildConfigField "String", "ALLIN_VERSION", '"1.0.2"'
    }
    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

dependencies {
    // SUPPORT LIBRARY
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // FIREBASE
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    // ROOM
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
}