apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "br.com.allin.mobile.allinmobilelibrary"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // FIREBASE - NECESSÁRIO PARA RECEBIMENTO DE PUSH
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // ANDROID ROOM - NECESSÁRIO PARA AS CONSULTAS DO BANCO DE DADOS
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    implementation project(path: ':pushnotifications-library', configuration: 'default')
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
}

// GOOGLE SERVICES
apply plugin: 'com.google.gms.google-services'

